<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>consulo</groupId>
		<artifactId>arch.managment</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<groupId>consulo.plugin</groupId>
	<artifactId>consulo.java.parent</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>java-psi-api</module>
		<module>java-indexing-api</module>
		<module>java-analysis-api</module>
		<module>java-compiler-api</module>
		<module>java-execution-api</module>
		<module>java-debugger-api</module>

		<module>java-psi-impl</module>
		<module>java-debugger-impl</module>
		<module>java-analysis-impl</module>
		<module>java-indexing-impl</module>
		<module>java-execution-impl</module>
		<module>java-compiler-impl</module>
		<module>java-compiler-artifact-impl</module>
		<module>java-coverage-impl</module>
		<module>java-manifest</module>
		<module>java-coverage-impl/coverage_rt</module>
		<module>java-spellchecker</module>
		<module>jvm-bytecode-viewer</module>
		<module>java-intellilang</module>
		<module>java-impl-testing</module>
		<module>java-impl</module>

		<module>jdk-annotations</module>

		<module>java-rt</module>
		<module>java-rt-common</module>

		<module>extract/guava-impl</module>
		<module>extract/gson-impl</module>
	</modules>
</project>